
<!DOCTYPE html>

<html lang='en'>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A practice portal with important websites">
		<title>Important sites | Miguel</title>

		<!-- add meta tags here -->

		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<!-- <style>
			body {
				background-color: whitesmoke;
				max-width: 960px;
				margin-left: auto;
				margin-right: auto;
				padding: 40px;
			}

			h1 {
				background-color: darkslategray;
				font-size: 32px;
				color: whitesmoke;
				padding: 15px;
			}

			h2 {
				font-size: 24px;
				color: black;
			}
				
			p {
				font-family: serif;
				font-size: 18px;
				color: black;
			}

			li {
				display: inline-block; /* This was added in preparation for buttons. Why does this get rid of the list? */

				padding: 10px;

				/* The border below is to test and see how close list items are to one another. Could line-height also work here to give additional space? */
				/* border: 1px solid red; */

				margin-top: 20px;
			}

		</style> -->

	</head>

	<body>
		
		<header>

			<h1>Important sites</h1>

			<nav>

				<!-- include nav? -->

			</nav>

		</header>

		<main>

			<section class="dftw">

				<h2><abbr title="Design for the Web">DFTW</abbr></h2>

				<ul>
					<li><a href="https://perpetual.education/design-for-the-web/" target="_blank" title="View current and previous DFTW lessons">DFTW Lessons | Perpetual Education</a></li>
					<li><a href="http://www.tomatotimers.com/" target="_blank" title="A virtual Pomodoro timer to stay on task">Pomodoro timer | Tomato Timers</a></li>
					<li><a href="https://validator.w3.org/" target="_blank" title="Check the markup validity of your web documents">Markup Validator | W3C</a></li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" title="This page lists all the HTML elements, which are created using tags">HTML Elements Reference | MDN</a></li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="blank" title="Alphabetical CSS index">CSS Reference | MDN</a></li>
					<li><a href="https://rockylockstep.substack.com/" target="_blank" title="Find my writings here">Meanderings journal | Substack</a></li>
					<li><a href="https://www.speedtest.net/" target="_blank" title="Check your connection">Speedtest | Ookla</a></li>
					<li><a href="https://drive.google.com/drive/folders/1qC4uwv3zxumu5dhXXhx3qSgXFCRMLpkB" target="_blank" title="Personal PE Drive folder">G Drive</a></li>
				</ul>

			</section>

			<section class="design-pages">

				<h2>Design pages</h2>
				
				<ul>
					<li><a href="https://www.dezeen.com/" target="_blank" rel="noopener noreferrer">Dezeen: art, fashion, architecture</a></li>
					<li><a href="http://design-milk.com/" target="_blank" rel="noopener noreferrer">Design Milk: yet another fine design aggregator</a></li>
					<li><a href="https://dribbble.com/" target="_blank" rel="noopener noreferrer">Dribbble: ogle at the digital designs people share</a></li>
					<li><a href="https://www.awwwards.com/" target="_blank" rel="noopener noreferrer">Awwwards: users submit their pages for critique and competition!</a></li>
				</ul>
				
			</section>

			<section class="news">

				<h2>News</h2>
				
				<ul>
					<li> <a href="https://oaklandside.org" target="_blank" rel="noopener noreferrer">Oaklandside: your source for competent local news</a></li>
					<li><a href="https://www.polygon.com/" target="_blank" rel="noopener noreferrer">Polygon: Stay hip to vidya games!</a></li>
					<li><a href="https://www.vox.com/" target="_blank" rel="noopener noreferrer">Vox: explaining the news</a></li>	
				</ul>
				
			</section>

		</main>

		<footer>
			
			<h2></h2>

		</footer>

	</body>

</html>
