/* Preset */
@import 'preset.css';

/* Setup */
@import 'setup.css';

/* Settings */
@import 'settings.css';
@import 'developer-styles.css';

/* Structure */
@import 'structure.css';

/* Typography */
@import 'typography.css';

/* Components */
@import 'components.css';

/* Stuff (modules) */
@import 'modules.css';

/* Sections and more stuff */

/* then other contextual styles */
body {
	background-color: var(--paper);
	color: var(--ink);
}

header {
	border-bottom: 2px solid var(--ink);
}

main {
	margin-top: 30px;
}

heading-2 {
	display: block;
}

h2::after, h3::after {
	content: ' small';
}

hr {
	height: 5px;
}

.h3-grid {
	display: block;
	margin-top: 10px;
}

.image-grid {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

footer {
	margin-top: 30px;
	margin-bottom: 100px;
}

@media (min-width: 600px) {

	.h3-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--gap);
	}

	.images {
		grid-column: 1 / span 2;
	}

	.image-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--gap);
	}
}

@media (min-width: 850px) {
	h2::after, h3::after {
	content: ' large';
}

	grid-module {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: var(--gap);
	}

	heading-2 {
		grid-column: 1 / span 2;
	}

	.h3-grid {
		grid-column: 1 / span 2;
	}

	.image-grid {
		grid-column: 3 / span 2;
		grid-row: 1 / span 2;
		margin-top: var(--h2-size);
		aspect-ratio: 1 / 1;
		column-gap: var(--gap);
		row-gap: var(--row-gap);
	}
}











