
site-map {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-gap: 20px;
	padding: 10vh 0 15vh;
/*	border: 1px solid red;*/
}

site-map .logo {
	max-width: 180px;
	margin-bottom: 20px;
}

site-map .logo * {
	fill: var(--color);
}

site-map h3 {
	margin-bottom: 20px;
}


 /*for larger sizes
site-map {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-gap: 20px;
	padding: 10vh 0 15vh;
	border: 1px solid red;
}*/