
.projects-list {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

projects-module {
	margin-top: 20px;
}

project-card {
	display: flex;
	flex-direction: column;
	padding: 10px 10px 20px;
	border: 2px solid var(--color);
}

project-card picture {
	max-width: 250px;
}

card-text {
	display: block;
}

card-text h2 + p {
	margin-top: 0;
}

@media(min-width: 650px) {
	projects-module {
		display: grid;
		grid-template-columns: 1fr 1fr;
/*		border: 1px solid red;*/

	}
}