


body {
	display: flex;
	flex-direction: column;
	min-height: 100vh; /* be at least a full viewport height */
} 

main {
	flex-grow: 1; /* fill up available space + push the footer down */
}

inner-column {
	display: block;
	max-width: 960px; /* could be a variable in settings */
	margin-right: auto;
	margin-left: auto;
	padding: 10px; 
}

header, footer {
	background-color: #0e4c90;
}

footer {
	padding-bottom: 40px;
}

.site-header, .site-footer {
	padding: 10px;
}

nav {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 15px;
}

nav a {
	text-decoration: none;
	border-bottom: 2px solid transparent;
	padding: 3px 0;
}

nav a.active {
	border-bottom: 2px solid white;
}	

intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	padding: 10px;
	border: 3px solid #e3e8f4;
	border-radius: 5px;
}

intro-text {
	margin-top: 1em;
}

machine-teaser {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	padding: 10px;
	border: 3px solid #e3e8f4;
	border-radius: 5px;
	margin-top: 15px;
}

machine-card, detail-card {
		display: flex;
		flex-direction: column;
		background-color: white;
		margin-top: 1em;
		gap: 10px;
		padding: 30px 12px;
		border-radius: 5px;
		border: 3px solid #e3e8f4;
}

card-text {
	display: flex;
	flex-direction: column;

}

machine-list {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
}

machine-list picture {
	max-width: 500px;
}

/* BREAKPOINTS */

@media (min-width: 500px) {

	.intro-home {
		flex-direction: row;
		align-items: flex-start;
	}

	machine-teaser {
		flex-direction: row-reverse;
		align-items: flex-start;
	}

	machine-card {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

detail-card picture {
	max-width: 500px;
}

@media (min-width: 700px) {
	detail-card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}

	detail-card picture {
		grid-column: 2 / span 1 ;
		grid-row: 1 / span 1;
	}

	detail-heading {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
		justify-self: center;
		align-self: center;
	}

	detail-text {
		grid-column: 1 / span 2;
		grid-row: 2 / span 1;
	}

	detail-text p {
		max-width: 70ch;
	}
}

@media (min-width: 800px) {
	machine-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
		margin: 0 0 40px 0;
	}

	intro-text {
		grid-column: 1 / span 2;
		justify-self: center;
	}

	machine-list picture {
	max-width: 700px;
}

	machine-card {
		height: 100%;
	}
}
	











