<!DOCTYPE>
	<html>
		<head>
			<title>Contact me | MV</title>
		</head>

		<body>
			<h1>Contact me</h1>

			These may or may not be fake. I can't say for sure. 
			<br>
			<br>
			<a href="mailto:miguelovega@gmail.com">This is actually my real email.</a>
			<br> 
			<a href="tel:+6668675309">Totes my phone number</a>
			<br>
			<p>==============================</p>

			<ul>
				<li><a href="learning-journal.html">Read my journal</a></li>
				<li><a href="favorite-things.html">See some of my favorite things</a></li>
				<li><a href="welcome.html">Back home</a></li>

			</ul>
		</body>
	</html>
