<!DOCTYPE>
	<html>
		<head>
			<title>Favorite things | MV</title>
		</head>

		<body>
			<h1>Everything here is rad</h1>
			<ul>
				<li>Manual machining</li>
				<li>Cats</li>
				<li>Touring bicycles</li>
				<li>Pizza</li>
				<li>Books</li>
				<li>The California coast</li>
				<li>Museums</li>
				<li>Junkyards</li>
				<li>Second hand bookstores</li>
				<li>Thrift stores</li>
				<li>Libraries</li>
			</ul>
			
			<p>=========================</p>

			<ul>
				<li><a href="contact.html">Contact me</a></li>
				<li><a href="learning-journal.html">Read journal</a></li>
				<li><a href="welcome.html">Back home</a></li>

			</ul>
		</body>