<!DOCTYPE>
	<html>
		<head>
			<title>My journal | MV</title>
		</head>

		<body>
			<h1>Meanderings</h1>

			<h2>2022-10-04</h2>
			<p>I walked in a misty redwood forest this morning with a close friend and his 8-week-old daughter. 
			<br>
			<br>
			We spoke of the future, and how to remain in the present. 
			<br>
			<br>
			This exercise feels similar. There's a newness; there's promise.</p>
			
			<p>==============================</p>

			<ul>
				<li><a href="welcome.html">Back home</a></li>
				<li><a href="favorite-things.html">See some of my favorite things</a></li>
				<li><a href="contact.html">Contact me</a></li>
			</ul>
		</body>
	</html>

