<!DOCTYPE>
	<html>
		<head>
			<title>Welcome | MV</title> 
		</head>

		<body>
			<h1>Hello, there!</h1>
			<p>I'm Miguel. 
			<br>
			<br>I miss Geocities. Cats are badass. Check out this white space!</p>

			<h2>Come learn some more!</h2>
			<ul>
				<li><a href="favorite-things.html">These are a few of my favorite things~~</a></li>
				<li><a href="contact.html">Wanna ask me stuff? Click for contact info!</a></li>
				<li><a href="learning-journal.html">Read my learning journal--it's like livejournal, but way, way weirder</a></li>
			</ul>
		</body>
	</html>